<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肥肥爱吃肉 越吃我越瘦</title>
    <link rel="stylesheet" href="bootstrap-3.3.7\dist\css\bootstrap.min.css">
   
    <style>
        ul,ol {
            list-style: none;
        }
        body{
            padding-top: 50px;
        }
        .starter{
            padding: 40px 15px;
            text-align: center;
        }
        .tupian{
            height: 400px;
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
        .tupianquyu{
            display: flex;
            flex-wrap: wrap-reverse;
            flex: none;
            align-items: flex-start;
            align-content: flex-start;
            flex:1 1 400px;
            border: 2px solid white;

        }
        @font-face {
            font-family: 'Muyao-Softbrush';
            src: url(Muyao-Softbrush.ttf);
        }
        div{
            font-family: Muyao-Softbrush;
        }
     
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">肥窝</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="#">B站直播间</a></li>
                    <li><a href="#">B站</a></li>
                    <li><a href="#">口袋48下载</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="starter">
            <h1>SNH48-卢天惠返图站</h1>
            <p class="lead">123456789</p>
        </div>
    </div>
  
    <div class="grid">
        <ul class="tupianquyu">
            <li><img src="IMG_1.JPG" alt="肥肥" class="tupian"></li>
            <li><img src="IMG_2.JPG" alt="肥肥" class="tupian"></li>
            <li><img src="IMG_3.JPG" alt="肥肥" class="tupian"></li>    
            <li><img src="IMG_4.jpg" alt="肥肥" class="tupian"></li>
            <li><img src="IMG_5.JPG" alt="肥肥" class="tupian"></li>
        </ul>
    </div>
    
    
    
    
</body>


</html>     